{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceOptions": {
    "EnvironmentType": "Local",
    "EnvironmentName":  "Dev"
  } 
}
